\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Implementation choices}{2}
\contentsline {subsection}{\numberline {2.1}ActiveMessages}{2}
\contentsline {subsection}{\numberline {2.2}Events}{2}
\contentsline {subsection}{\numberline {2.3}Acks}{2}
\contentsline {subsection}{\numberline {2.4}Messages}{2}
\contentsline {section}{\numberline {3}Modules}{2}
\contentsline {subsection}{\numberline {3.1}Common}{2}
\contentsline {subsection}{\numberline {3.2}Client}{3}
\contentsline {subsection}{\numberline {3.3}Server}{3}
