00:04.295	ID:2	|N: 2| Ready
00:04.431	ID:9	|N: 9| Ready
00:04.555	ID:5	|N: 5| Ready
00:04.567	ID:6	|N: 6| Ready
00:04.578	ID:7	|N: 7| Ready
00:04.662	ID:1	|P: 1| Device ready
00:04.699	ID:3	|N: 3| Ready
00:04.709	ID:1	|P: 1| CONNECT received from Node 3
00:04.718	ID:3	|N: 3| Connected to PANC
00:04.721	ID:3	|N: 3| Setting subscriptions THL: 110 QOS 100
00:04.735	ID:1	|P: 1| Node 3 subscribed to THL: 110; QOS: 100
00:04.736	ID:1	1     0     X
00:04.745	ID:3	|N: 3| Subscribed to PANC
00:04.746	ID:3	|N: 3| Starting reading sensors
00:04.914	ID:8	|N: 8| Ready
00:04.921	ID:1	|P: 1| CONNECT received from Node 8
00:04.926	ID:8	|N: 8| Connected to PANC
00:04.989	ID:4	|N: 4| Ready
00:05.001	ID:1	|P: 1| CONNECT received from Node 4
00:05.006	ID:4	|N: 4| Connected to PANC
00:05.010	ID:4	|N: 4| Setting subscriptions THL: 001 QOS 001
00:05.026	ID:1	|P: 1| Node 4 subscribed to THL: 001; QOS: 001
00:05.027	ID:1	1     0     X
00:05.028	ID:1	X     X     1
00:05.039	ID:4	|N: 4| Subscribed to PANC
00:05.041	ID:4	|N: 4| Starting reading sensors
00:05.279	ID:1	|P: 1| CONNECT received from Node 2
00:05.292	ID:2	|N: 2| Connected to PANC
00:05.296	ID:2	|N: 2| Setting subscriptions THL: 010 QOS 000
00:05.307	ID:1	|P: 1| Node 2 subscribed to THL: 010; QOS: 000
00:05.308	ID:1	X     0     X
00:05.309	ID:1	1     0     X
00:05.310	ID:1	X     X     1
00:05.320	ID:2	|N: 2| Subscribed to PANC
00:05.321	ID:2	|N: 2| Starting reading sensors
00:05.423	ID:1	|P: 1| CONNECT received from Node 9
00:05.433	ID:9	|N: 9| Connected to PANC
00:05.436	ID:9	|N: 9| Setting subscriptions THL: 100 QOS 100
00:05.453	ID:1	|P: 1| Node 9 subscribed to THL: 100; QOS: 100
00:05.454	ID:1	X     0     X
00:05.455	ID:1	1     0     X
00:05.456	ID:1	X     X     1
00:05.457	ID:1	1     X     X
00:05.462	ID:9	|N: 9| Subscribed to PANC
00:05.464	ID:9	|N: 9| Starting reading sensors
00:05.544	ID:1	|P: 1| CONNECT received from Node 5
00:05.550	ID:5	|N: 5| Connected to PANC
00:05.554	ID:1	|P: 1| CONNECT received from Node 6
00:05.554	ID:5	|N: 5| Setting subscriptions THL: 101 QOS 101
00:05.564	ID:6	|N: 6| Connected to PANC
00:05.568	ID:6	|N: 6| Setting subscriptions THL: 011 QOS 000
00:05.569	ID:1	|P: 1| Node 5 subscribed to THL: 101; QOS: 101
00:05.570	ID:1	X     0     X
00:05.571	ID:1	1     0     X
00:05.572	ID:1	X     X     1
00:05.573	ID:1	1     X     1
00:05.574	ID:1	1     X     X
00:05.578	ID:1	|P: 1| CONNECT received from Node 7
00:05.584	ID:1	|P: 1| Node 6 subscribed to THL: 011; QOS: 000
00:05.585	ID:1	X     0     X
00:05.585	ID:5	|N: 5| Subscribed to PANC
00:05.586	ID:1	1     0     X
00:05.587	ID:5	|N: 5| Starting reading sensors
00:05.587	ID:1	X     X     1
00:05.588	ID:1	1     X     1
00:05.589	ID:1	X     0     0
00:05.590	ID:1	1     X     X
00:05.601	ID:7	|N: 7| Connected to PANC
00:05.604	ID:7	|N: 7| Setting subscriptions THL: 111 QOS 100
00:05.620	ID:1	|P: 1| Node 7 subscribed to THL: 111; QOS: 100
00:05.621	ID:1	X     0     X
00:05.622	ID:1	1     0     X
00:05.623	ID:1	X     X     1
00:05.624	ID:1	1     X     1
00:05.625	ID:1	X     0     0
00:05.626	ID:1	1     0     0
00:05.627	ID:1	1     X     X
00:05.639	ID:7	|N: 7| Subscribed to PANC
00:05.641	ID:7	|N: 7| Starting reading sensors
00:05.773	ID:3	|N: 3| Read n(0) L: 842
00:05.784	ID:1	|P: 1| [NODE:3; QoS:1] L:842
00:05.789	ID:1	|P: 1| [NODE:3; QoS:1] L:842 -> NODE 4 QoS 1
00:05.793	ID:1	|P: 1| [NODE:3; QoS:1] L:842 -> NODE 5 QoS 1
00:05.797	ID:1	|P: 1| [NODE:3; QoS:1] L:842 -> NODE 6 QoS 0
00:05.799	ID:4	|N: 4| [NODE:3] L:842
00:05.800	ID:1	|P: 1| [NODE:3; QoS:1] L:842 -> NODE 7 QoS 0
00:05.813	ID:5	|N: 5| [NODE:3] L:842
00:05.832	ID:6	|N: 6| [NODE:3] L:842
00:05.853	ID:7	|N: 7| [NODE:3] L:842
00:06.319	ID:2	|N: 2| Read n(0) H: 63
00:06.327	ID:1	|P: 1| [NODE:2; QoS:0] H:63
00:06.331	ID:1	|P: 1| [NODE:2; QoS:0] H:63 -> NODE 3 QoS 0
00:06.335	ID:1	|P: 1| [NODE:2; QoS:0] H:63 -> NODE 6 QoS 0
00:06.338	ID:3	|N: 3| [NODE:2] H:63
00:06.338	ID:1	|P: 1| [NODE:2; QoS:0] H:63 -> NODE 7 QoS 0
00:06.357	ID:6	|N: 6| [NODE:2] H:63
00:06.378	ID:7	|N: 7| [NODE:2] H:63
00:06.452	ID:9	|N: 9| Read n(0): T: 24
00:06.464	ID:1	|P: 1| [NODE:9; QoS:1] T:24
00:06.469	ID:1	|P: 1| [NODE:9; QoS:1] T:24 -> NODE 3 QoS 1
00:06.471	ID:3	|N: 3| [NODE:9] T:24
00:06.473	ID:1	|P: 1| [NODE:9; QoS:1] T:24 -> NODE 5 QoS 1
00:06.476	ID:1	|P: 1| [NODE:9; QoS:1] T:24 -> NODE 7 QoS 1
00:06.499	ID:5	|N: 5| [NODE:9] T:24
00:06.515	ID:7	|N: 7| [NODE:9] T:24
00:06.534	ID:3	|N: 3| [NODE:9] T:24
00:06.555	ID:1	|P: 1| Node 6 subscribed to THL: 011; QOS: 000
00:06.556	ID:1	X     0     X
00:06.557	ID:1	1     0     X
00:06.558	ID:1	X     X     1
00:06.559	ID:1	1     X     1
00:06.560	ID:1	X     0     0
00:06.562	ID:1	1     0     0
00:06.563	ID:1	1     X     X
00:06.568	ID:6	|N: 6| Subscribed to PANC
00:06.570	ID:6	|N: 6| Starting reading sensors
00:06.574	ID:5	|N: 5| Read n(0): T: 6
00:06.587	ID:1	|P: 1| [NODE:5; QoS:1] T:6
00:06.591	ID:1	|P: 1| [NODE:5; QoS:1] T:6 -> NODE 3 QoS 1
00:06.595	ID:1	|P: 1| [NODE:5; QoS:1] T:6 -> NODE 7 QoS 1
00:06.596	ID:3	|N: 3| [NODE:5] T:6
00:06.613	ID:7	|N: 7| [NODE:5] T:6
00:06.668	ID:7	|N: 7| Read n(0) L: 849
00:06.675	ID:1	|P: 1| [NODE:7; QoS:1] L:849
00:06.680	ID:1	|P: 1| [NODE:7; QoS:1] L:849 -> NODE 4 QoS 1
00:06.684	ID:1	|P: 1| [NODE:7; QoS:1] L:849 -> NODE 5 QoS 1
00:06.685	ID:4	|N: 4| [NODE:7] L:849
00:06.687	ID:1	|P: 1| [NODE:7; QoS:1] L:849 -> NODE 6 QoS 0
00:06.717	ID:5	|N: 5| [NODE:7] L:849
00:06.729	ID:6	|N: 6| [NODE:7] L:849
00:06.750	ID:3	|N: 3| Read n(1) L: 398
00:06.759	ID:1	|P: 1| [NODE:3; QoS:1] L:398
00:06.763	ID:1	|P: 1| [NODE:3; QoS:1] L:398 -> NODE 4 QoS 1
00:06.767	ID:1	|P: 1| [NODE:3; QoS:1] L:398 -> NODE 5 QoS 1
00:06.771	ID:1	|P: 1| [NODE:3; QoS:1] L:398 -> NODE 6 QoS 0
00:06.773	ID:4	|N: 4| [NODE:3] L:398
00:06.774	ID:1	|P: 1| [NODE:3; QoS:1] L:398 -> NODE 7 QoS 0
00:06.789	ID:5	|N: 5| [NODE:3] L:398
00:06.807	ID:6	|N: 6| [NODE:3] L:398
00:06.828	ID:7	|N: 7| [NODE:3] L:398
00:07.295	ID:2	|N: 2| Read n(1) H: 99
00:07.308	ID:1	|P: 1| [NODE:2; QoS:0] H:99
00:07.312	ID:1	|P: 1| [NODE:2; QoS:0] H:99 -> NODE 3 QoS 0
00:07.316	ID:1	|P: 1| [NODE:2; QoS:0] H:99 -> NODE 6 QoS 0
00:07.317	ID:3	|N: 3| [NODE:2] H:99
00:07.319	ID:1	|P: 1| [NODE:2; QoS:0] H:99 -> NODE 7 QoS 0
00:07.334	ID:6	|N: 6| [NODE:2] H:99
00:07.361	ID:7	|N: 7| [NODE:2] H:99
00:07.428	ID:9	|N: 9| Read n(1): T: 26
00:07.443	ID:1	|P: 1| [NODE:9; QoS:1] T:26
00:07.448	ID:1	|P: 1| [NODE:9; QoS:1] T:26 -> NODE 3 QoS 1
00:07.452	ID:1	|P: 1| [NODE:9; QoS:1] T:26 -> NODE 5 QoS 1
00:07.453	ID:3	|N: 3| [NODE:9] T:26
00:07.455	ID:1	|P: 1| [NODE:9; QoS:1] T:26 -> NODE 7 QoS 1
00:07.475	ID:5	|N: 5| [NODE:9] T:26
00:07.497	ID:7	|N: 7| [NODE:9] T:26
00:07.551	ID:5	|N: 5| Read n(1): T: 32
00:07.565	ID:1	|P: 1| [NODE:5; QoS:1] T:32
00:07.567	ID:6	|N: 6| Read n(0) H: 77
00:07.569	ID:1	|P: 1| [NODE:5; QoS:1] T:32 -> NODE 3 QoS 1
00:07.573	ID:1	|P: 1| [NODE:5; QoS:1] T:32 -> NODE 7 QoS 1
00:07.579	ID:1	|P: 1| [NODE:6; QoS:0] H:77
00:07.581	ID:3	|N: 3| [NODE:5] T:32
00:07.582	ID:1	|P: 1| [NODE:6; QoS:0] H:77 -> NODE 2 QoS 0
00:07.586	ID:1	|P: 1| [NODE:6; QoS:0] H:77 -> NODE 3 QoS 0
00:07.589	ID:1	|P: 1| [NODE:6; QoS:0] H:77 -> NODE 7 QoS 0
00:07.608	ID:7	|N: 7| [NODE:5] T:32
00:07.633	ID:2	|N: 2| [NODE:6] H:77
00:07.644	ID:7	|N: 7| Read n(1) L: 815
00:07.651	ID:3	|N: 3| [NODE:6] H:77
00:07.655	ID:1	|P: 1| [NODE:7; QoS:1] L:815
00:07.659	ID:1	|P: 1| [NODE:7; QoS:1] L:815 -> NODE 4 QoS 1
00:07.662	ID:1	|P: 1| [NODE:7; QoS:1] L:815 -> NODE 5 QoS 1
00:07.667	ID:1	|P: 1| [NODE:7; QoS:1] L:815 -> NODE 6 QoS 0
00:07.676	ID:6	|N: 6| [NODE:7] L:815
00:07.686	ID:7	|N: 7| [NODE:6] H:77
00:07.711	ID:3	|N: 3| [NODE:5] T:32
00:07.725	ID:4	|N: 4| [NODE:7] L:815
00:07.727	ID:3	|N: 3| Read n(2) L: 995
00:07.734	ID:1	|P: 1| [NODE:3; QoS:1] L:995
00:07.738	ID:1	|P: 1| [NODE:3; QoS:1] L:995 -> NODE 4 QoS 1
00:07.741	ID:1	|P: 1| [NODE:3; QoS:1] L:995 -> NODE 5 QoS 1
00:07.745	ID:1	|P: 1| [NODE:3; QoS:1] L:995 -> NODE 6 QoS 0
00:07.750	ID:1	|P: 1| [NODE:3; QoS:1] L:995 -> NODE 7 QoS 0
00:07.750	ID:6	|N: 6| [NODE:3] L:995
00:07.772	ID:5	|N: 5| [NODE:7] L:815
00:07.783	ID:4	|N: 4| [NODE:3] L:995
00:07.805	ID:5	|N: 5| [NODE:3] L:995
00:07.830	ID:7	|N: 7| [NODE:3] L:995
00:08.272	ID:2	|N: 2| Read n(2) H: 46
00:08.287	ID:1	|P: 1| [NODE:2; QoS:0] H:46
00:08.291	ID:1	|P: 1| [NODE:2; QoS:0] H:46 -> NODE 3 QoS 0
00:08.295	ID:1	|P: 1| [NODE:2; QoS:0] H:46 -> NODE 6 QoS 0
00:08.298	ID:3	|N: 3| [NODE:2] H:46
00:08.298	ID:1	|P: 1| [NODE:2; QoS:0] H:46 -> NODE 7 QoS 0
00:08.312	ID:6	|N: 6| [NODE:2] H:46
00:08.335	ID:7	|N: 7| [NODE:2] H:46
00:08.405	ID:9	|N: 9| Read n(2): T: 23
00:08.413	ID:1	|P: 1| [NODE:9; QoS:1] T:23
00:08.418	ID:1	|P: 1| [NODE:9; QoS:1] T:23 -> NODE 3 QoS 1
00:08.422	ID:3	|N: 3| [NODE:9] T:23
00:08.422	ID:1	|P: 1| [NODE:9; QoS:1] T:23 -> NODE 5 QoS 1
00:08.425	ID:1	|P: 1| [NODE:9; QoS:1] T:23 -> NODE 7 QoS 1
00:08.450	ID:5	|N: 5| [NODE:9] T:23
00:08.475	ID:7	|N: 7| [NODE:9] T:23
00:08.528	ID:5	|N: 5| Read n(2): T: 17
00:08.543	ID:1	|P: 1| [NODE:5; QoS:1] T:17
00:08.544	ID:6	|N: 6| Read n(1) H: 13
00:08.548	ID:1	|P: 1| [NODE:5; QoS:1] T:17 -> NODE 3 QoS 1
00:08.550	ID:3	|N: 3| [NODE:5] T:17
00:08.552	ID:1	|P: 1| [NODE:5; QoS:1] T:17 -> NODE 7 QoS 1
00:08.556	ID:1	|P: 1| [NODE:6; QoS:0] H:13
00:08.561	ID:1	|P: 1| [NODE:6; QoS:0] H:13 -> NODE 2 QoS 0
00:08.562	ID:2	|N: 2| [NODE:6] H:13
00:08.564	ID:1	|P: 1| [NODE:6; QoS:0] H:13 -> NODE 3 QoS 0
00:08.567	ID:1	|P: 1| [NODE:6; QoS:0] H:13 -> NODE 7 QoS 0
00:08.585	ID:7	|N: 7| [NODE:5] T:17
00:08.603	ID:3	|N: 3| [NODE:6] H:13
00:08.622	ID:7	|N: 7| Read n(2) L: 104
00:08.625	ID:7	|N: 7| [NODE:6] H:13
00:08.636	ID:1	|P: 1| [NODE:7; QoS:1] L:104
00:08.640	ID:1	|P: 1| [NODE:7; QoS:1] L:104 -> NODE 4 QoS 1
00:08.644	ID:1	|P: 1| [NODE:7; QoS:1] L:104 -> NODE 5 QoS 1
00:08.648	ID:1	|P: 1| [NODE:7; QoS:1] L:104 -> NODE 6 QoS 0
00:08.649	ID:4	|N: 4| [NODE:7] L:104
00:08.664	ID:5	|N: 5| [NODE:7] L:104
00:08.684	ID:6	|N: 6| [NODE:7] L:104
00:08.703	ID:3	|N: 3| Read n(3) L: 462
00:08.715	ID:1	|P: 1| [NODE:3; QoS:1] L:462
00:08.719	ID:1	|P: 1| [NODE:3; QoS:1] L:462 -> NODE 4 QoS 1
00:08.724	ID:1	|P: 1| [NODE:3; QoS:1] L:462 -> NODE 5 QoS 1
00:08.724	ID:4	|N: 4| [NODE:3] L:462
00:08.727	ID:1	|P: 1| [NODE:3; QoS:1] L:462 -> NODE 6 QoS 0
00:08.731	ID:1	|P: 1| [NODE:3; QoS:1] L:462 -> NODE 7 QoS 0
00:08.748	ID:5	|N: 5| [NODE:3] L:462
00:08.764	ID:6	|N: 6| [NODE:3] L:462
00:08.779	ID:7	|N: 7| [NODE:3] L:462
00:08.805	ID:4	|N: 4| [NODE:3] L:462
00:09.248	ID:2	|N: 2| Read n(3) H: 47
00:09.256	ID:1	|P: 1| [NODE:2; QoS:0] H:47
00:09.261	ID:1	|P: 1| [NODE:2; QoS:0] H:47 -> NODE 3 QoS 0
00:09.262	ID:3	|N: 3| [NODE:2] H:47
00:09.265	ID:1	|P: 1| [NODE:2; QoS:0] H:47 -> NODE 6 QoS 0
00:09.268	ID:1	|P: 1| [NODE:2; QoS:0] H:47 -> NODE 7 QoS 0
00:09.282	ID:6	|N: 6| [NODE:2] H:47
00:09.288	ID:7	|N: 7| [NODE:2] H:47
00:09.381	ID:9	|N: 9| Read n(3): T: 3
00:09.394	ID:1	|P: 1| [NODE:9; QoS:1] T:3
00:09.399	ID:1	|P: 1| [NODE:9; QoS:1] T:3 -> NODE 3 QoS 1
00:09.402	ID:3	|N: 3| [NODE:9] T:3
00:09.403	ID:1	|P: 1| [NODE:9; QoS:1] T:3 -> NODE 5 QoS 1
00:09.406	ID:1	|P: 1| [NODE:9; QoS:1] T:3 -> NODE 7 QoS 1
00:09.428	ID:5	|N: 5| [NODE:9] T:3
00:09.447	ID:7	|N: 7| [NODE:9] T:3
00:09.504	ID:5	|N: 5| Read n(3): T: 13
00:09.515	ID:1	|P: 1| [NODE:5; QoS:1] T:13
00:09.520	ID:1	|P: 1| [NODE:5; QoS:1] T:13 -> NODE 3 QoS 1
00:09.520	ID:6	|N: 6| Read n(2) H: 14
00:09.524	ID:1	|P: 1| [NODE:5; QoS:1] T:13 -> NODE 7 QoS 1
00:09.525	ID:3	|N: 3| [NODE:5] T:13
00:09.531	ID:1	|P: 1| [NODE:6; QoS:0] H:14
00:09.536	ID:1	|P: 1| [NODE:6; QoS:0] H:14 -> NODE 2 QoS 0
00:09.539	ID:1	|P: 1| [NODE:6; QoS:0] H:14 -> NODE 3 QoS 0
00:09.543	ID:1	|P: 1| [NODE:6; QoS:0] H:14 -> NODE 7 QoS 0
00:09.545	ID:2	|N: 2| [NODE:6] H:14
00:09.564	ID:7	|N: 7| [NODE:5] T:13
00:09.581	ID:3	|N: 3| [NODE:6] H:14
00:09.597	ID:7	|N: 7| Read n(3) L: 184
00:09.607	ID:7	|N: 7| [NODE:6] H:14
00:09.611	ID:1	|P: 1| [NODE:7; QoS:1] L:184
00:09.617	ID:1	|P: 1| [NODE:7; QoS:1] L:184 -> NODE 4 QoS 1
00:09.618	ID:4	|N: 4| [NODE:7] L:184
00:09.620	ID:1	|P: 1| [NODE:7; QoS:1] L:184 -> NODE 5 QoS 1
00:09.624	ID:1	|P: 1| [NODE:7; QoS:1] L:184 -> NODE 6 QoS 0
00:09.641	ID:5	|N: 5| [NODE:7] L:184
00:09.667	ID:6	|N: 6| [NODE:7] L:184
00:09.680	ID:3	|N: 3| Read n(4) L: 293
00:09.684	ID:4	|N: 4| [NODE:7] L:184
00:09.689	ID:1	|P: 1| [NODE:3; QoS:1] L:293
00:09.695	ID:1	|P: 1| [NODE:3; QoS:1] L:293 -> NODE 4 QoS 1
00:09.696	ID:4	|N: 4| [NODE:3] L:293
00:09.698	ID:1	|P: 1| [NODE:3; QoS:1] L:293 -> NODE 5 QoS 1
00:09.701	ID:1	|P: 1| [NODE:3; QoS:1] L:293 -> NODE 6 QoS 0
00:09.705	ID:1	|P: 1| [NODE:3; QoS:1] L:293 -> NODE 7 QoS 0
00:09.720	ID:5	|N: 5| [NODE:3] L:293
00:09.742	ID:6	|N: 6| [NODE:3] L:293
00:09.761	ID:7	|N: 7| [NODE:3] L:293
00:09.778	ID:4	|N: 4| [NODE:3] L:293
00:10.225	ID:2	|N: 2| Read n(4) H: 70
00:10.238	ID:1	|P: 1| [NODE:2; QoS:0] H:70
00:10.242	ID:1	|P: 1| [NODE:2; QoS:0] H:70 -> NODE 3 QoS 0
00:10.246	ID:1	|P: 1| [NODE:2; QoS:0] H:70 -> NODE 6 QoS 0
00:10.247	ID:3	|N: 3| [NODE:2] H:70
00:10.249	ID:1	|P: 1| [NODE:2; QoS:0] H:70 -> NODE 7 QoS 0
00:10.266	ID:6	|N: 6| [NODE:2] H:70
00:10.287	ID:7	|N: 7| [NODE:2] H:70
00:10.358	ID:9	|N: 9| Read n(4): T: 8
00:10.374	ID:1	|P: 1| [NODE:9; QoS:1] T:8
00:10.379	ID:1	|P: 1| [NODE:9; QoS:1] T:8 -> NODE 3 QoS 1
00:10.380	ID:3	|N: 3| [NODE:9] T:8
00:10.382	ID:1	|P: 1| [NODE:9; QoS:1] T:8 -> NODE 5 QoS 1
00:10.386	ID:1	|P: 1| [NODE:9; QoS:1] T:8 -> NODE 7 QoS 1
00:10.404	ID:5	|N: 5| [NODE:9] T:8
00:10.426	ID:7	|N: 7| [NODE:9] T:8
00:10.441	ID:3	|N: 3| [NODE:9] T:8
00:10.481	ID:5	|N: 5| Read n(4): T: 16
00:10.491	ID:1	|P: 1| [NODE:5; QoS:1] T:16
00:10.496	ID:1	|P: 1| [NODE:5; QoS:1] T:16 -> NODE 3 QoS 1
00:10.497	ID:6	|N: 6| Read n(3) H: 63
00:10.500	ID:1	|P: 1| [NODE:5; QoS:1] T:16 -> NODE 7 QoS 1
00:10.502	ID:3	|N: 3| [NODE:5] T:16
00:10.509	ID:1	|P: 1| [NODE:6; QoS:0] H:63
00:10.513	ID:1	|P: 1| [NODE:6; QoS:0] H:63 -> NODE 2 QoS 0
00:10.517	ID:1	|P: 1| [NODE:6; QoS:0] H:63 -> NODE 3 QoS 0
00:10.520	ID:2	|N: 2| [NODE:6] H:63
00:10.521	ID:1	|P: 1| [NODE:6; QoS:0] H:63 -> NODE 7 QoS 0
00:10.546	ID:7	|N: 7| [NODE:5] T:16
00:10.562	ID:3	|N: 3| [NODE:6] H:63
00:10.574	ID:7	|N: 7| Read n(4) L: 669
00:10.656	ID:3	|N: 3| Read n(5) L: 555
00:10.669	ID:1	|P: 1| [NODE:3; QoS:1] L:555
00:10.674	ID:1	|P: 1| [NODE:3; QoS:1] L:555 -> NODE 4 QoS 1
00:10.678	ID:1	|P: 1| [NODE:3; QoS:1] L:555 -> NODE 5 QoS 1
00:10.681	ID:4	|N: 4| [NODE:3] L:555
00:10.682	ID:1	|P: 1| [NODE:3; QoS:1] L:555 -> NODE 6 QoS 0
00:10.685	ID:1	|P: 1| [NODE:3; QoS:1] L:555 -> NODE 7 QoS 0
00:10.698	ID:5	|N: 5| [NODE:3] L:555
00:10.721	ID:6	|N: 6| [NODE:3] L:555
00:10.732	ID:7	|N: 7| [NODE:3] L:555
00:10.783	ID:1	|P: 1| [NODE:7; QoS:1] L:669
00:10.788	ID:1	|P: 1| [NODE:7; QoS:1] L:669 -> NODE 4 QoS 1
00:10.792	ID:1	|P: 1| [NODE:7; QoS:1] L:669 -> NODE 5 QoS 1
00:10.794	ID:4	|N: 4| [NODE:7] L:669
00:10.796	ID:1	|P: 1| [NODE:7; QoS:1] L:669 -> NODE 6 QoS 0
00:10.816	ID:5	|N: 5| [NODE:7] L:669
00:10.836	ID:6	|N: 6| [NODE:7] L:669
00:11.202	ID:2	|N: 2| Read n(5) H: 66
00:11.214	ID:1	|P: 1| [NODE:2; QoS:0] H:66
00:11.218	ID:1	|P: 1| [NODE:2; QoS:0] H:66 -> NODE 3 QoS 0
00:11.222	ID:1	|P: 1| [NODE:2; QoS:0] H:66 -> NODE 6 QoS 0
00:11.225	ID:3	|N: 3| [NODE:2] H:66
00:11.226	ID:1	|P: 1| [NODE:2; QoS:0] H:66 -> NODE 7 QoS 0
00:11.239	ID:6	|N: 6| [NODE:2] H:66
00:11.268	ID:7	|N: 7| [NODE:2] H:66
00:11.335	ID:9	|N: 9| Read n(5): T: 19
00:11.345	ID:1	|P: 1| [NODE:9; QoS:1] T:19
00:11.349	ID:1	|P: 1| [NODE:9; QoS:1] T:19 -> NODE 3 QoS 1
00:11.352	ID:1	|P: 1| [NODE:9; QoS:1] T:19 -> NODE 5 QoS 1
00:11.356	ID:1	|P: 1| [NODE:9; QoS:1] T:19 -> NODE 7 QoS 1
00:11.359	ID:3	|N: 3| [NODE:9] T:19
00:11.383	ID:5	|N: 5| [NODE:9] T:19
00:11.397	ID:7	|N: 7| [NODE:9] T:19
00:11.457	ID:5	|N: 5| Read n(5): T: 11
00:11.464	ID:1	|P: 1| [NODE:5; QoS:1] T:11
00:11.469	ID:1	|P: 1| [NODE:5; QoS:1] T:11 -> NODE 3 QoS 1
00:11.472	ID:1	|P: 1| [NODE:5; QoS:1] T:11 -> NODE 7 QoS 1
00:11.474	ID:6	|N: 6| Read n(4) H: 43
00:11.479	ID:3	|N: 3| [NODE:5] T:11
00:11.484	ID:1	|P: 1| [NODE:6; QoS:0] H:43
00:11.490	ID:1	|P: 1| [NODE:6; QoS:0] H:43 -> NODE 2 QoS 0
00:11.491	ID:2	|N: 2| [NODE:6] H:43
00:11.493	ID:1	|P: 1| [NODE:6; QoS:0] H:43 -> NODE 3 QoS 0
00:11.496	ID:1	|P: 1| [NODE:6; QoS:0] H:43 -> NODE 7 QoS 0
00:11.517	ID:7	|N: 7| [NODE:5] T:11
00:11.532	ID:3	|N: 3| [NODE:6] H:43
00:11.552	ID:7	|N: 7| Read n(5) L: 904
00:11.555	ID:7	|N: 7| [NODE:6] H:43
00:11.559	ID:1	|P: 1| [NODE:7; QoS:1] L:904
00:11.565	ID:1	|P: 1| [NODE:7; QoS:1] L:904 -> NODE 4 QoS 1
00:11.566	ID:4	|N: 4| [NODE:7] L:904
00:11.568	ID:1	|P: 1| [NODE:7; QoS:1] L:904 -> NODE 5 QoS 1
00:11.572	ID:1	|P: 1| [NODE:7; QoS:1] L:904 -> NODE 6 QoS 0
00:11.598	ID:5	|N: 5| [NODE:7] L:904
00:11.619	ID:6	|N: 6| [NODE:7] L:904
00:11.633	ID:3	|N: 3| Read n(6) L: 865
00:11.639	ID:4	|N: 4| [NODE:7] L:904
00:11.648	ID:1	|P: 1| [NODE:3; QoS:1] L:865
00:11.653	ID:1	|P: 1| [NODE:3; QoS:1] L:865 -> NODE 4 QoS 1
00:11.655	ID:4	|N: 4| [NODE:3] L:865
00:11.657	ID:1	|P: 1| [NODE:3; QoS:1] L:865 -> NODE 5 QoS 1
00:11.660	ID:1	|P: 1| [NODE:3; QoS:1] L:865 -> NODE 6 QoS 0
00:11.664	ID:1	|P: 1| [NODE:3; QoS:1] L:865 -> NODE 7 QoS 0
00:11.674	ID:5	|N: 5| [NODE:3] L:865
00:11.692	ID:6	|N: 6| [NODE:3] L:865
00:11.710	ID:7	|N: 7| [NODE:3] L:865
00:11.735	ID:4	|N: 4| [NODE:3] L:865
00:12.178	ID:2	|N: 2| Read n(6) H: 65
00:12.190	ID:1	|P: 1| [NODE:2; QoS:0] H:65
00:12.195	ID:1	|P: 1| [NODE:2; QoS:0] H:65 -> NODE 3 QoS 0
00:12.197	ID:3	|N: 3| [NODE:2] H:65
00:12.198	ID:1	|P: 1| [NODE:2; QoS:0] H:65 -> NODE 6 QoS 0
00:12.202	ID:1	|P: 1| [NODE:2; QoS:0] H:65 -> NODE 7 QoS 0
00:12.216	ID:6	|N: 6| [NODE:2] H:65
00:12.241	ID:7	|N: 7| [NODE:2] H:65
00:12.311	ID:9	|N: 9| Read n(6): T: 10
00:12.322	ID:1	|P: 1| [NODE:9; QoS:1] T:10
00:12.327	ID:1	|P: 1| [NODE:9; QoS:1] T:10 -> NODE 3 QoS 1
00:12.330	ID:1	|P: 1| [NODE:9; QoS:1] T:10 -> NODE 5 QoS 1
00:12.334	ID:1	|P: 1| [NODE:9; QoS:1] T:10 -> NODE 7 QoS 1
00:12.337	ID:3	|N: 3| [NODE:9] T:10
00:12.361	ID:5	|N: 5| [NODE:9] T:10
00:12.376	ID:7	|N: 7| [NODE:9] T:10
00:12.434	ID:5	|N: 5| Read n(6): T: 31
00:12.445	ID:1	|P: 1| [NODE:5; QoS:1] T:31
00:12.449	ID:1	|P: 1| [NODE:5; QoS:1] T:31 -> NODE 3 QoS 1
00:12.450	ID:6	|N: 6| Read n(5) H: 30
00:12.453	ID:1	|P: 1| [NODE:5; QoS:1] T:31 -> NODE 7 QoS 1
00:12.457	ID:3	|N: 3| [NODE:5] T:31
00:12.465	ID:1	|P: 1| [NODE:6; QoS:0] H:30
00:12.469	ID:1	|P: 1| [NODE:6; QoS:0] H:30 -> NODE 2 QoS 0
00:12.472	ID:1	|P: 1| [NODE:6; QoS:0] H:30 -> NODE 3 QoS 0
00:12.476	ID:1	|P: 1| [NODE:6; QoS:0] H:30 -> NODE 7 QoS 0
00:12.476	ID:2	|N: 2| [NODE:6] H:30
00:12.492	ID:7	|N: 7| [NODE:5] T:31
00:12.513	ID:3	|N: 3| [NODE:6] H:30
00:12.528	ID:7	|N: 7| Read n(6) L: 423
00:12.531	ID:7	|N: 7| [NODE:6] H:30
00:12.543	ID:1	|P: 1| [NODE:7; QoS:1] L:423
00:12.548	ID:1	|P: 1| [NODE:7; QoS:1] L:423 -> NODE 4 QoS 1
00:12.552	ID:1	|P: 1| [NODE:7; QoS:1] L:423 -> NODE 5 QoS 1
00:12.556	ID:4	|N: 4| [NODE:7] L:423
00:12.556	ID:1	|P: 1| [NODE:7; QoS:1] L:423 -> NODE 6 QoS 0
00:12.572	ID:5	|N: 5| [NODE:7] L:423
00:12.592	ID:6	|N: 6| [NODE:7] L:423
00:12.609	ID:3	|N: 3| Read n(7) L: 649
00:12.624	ID:1	|P: 1| [NODE:3; QoS:1] L:649
00:12.629	ID:1	|P: 1| [NODE:3; QoS:1] L:649 -> NODE 4 QoS 1
00:12.632	ID:4	|N: 4| [NODE:3] L:649
00:12.633	ID:1	|P: 1| [NODE:3; QoS:1] L:649 -> NODE 5 QoS 1
00:12.636	ID:1	|P: 1| [NODE:3; QoS:1] L:649 -> NODE 6 QoS 0
00:12.640	ID:1	|P: 1| [NODE:3; QoS:1] L:649 -> NODE 7 QoS 0
00:12.668	ID:5	|N: 5| [NODE:3] L:649
00:12.686	ID:6	|N: 6| [NODE:3] L:649
00:12.713	ID:7	|N: 7| [NODE:3] L:649
00:12.724	ID:4	|N: 4| [NODE:3] L:649
00:13.155	ID:2	|N: 2| Read n(7) H: 36
00:13.162	ID:1	|P: 1| [NODE:2; QoS:0] H:36
00:13.167	ID:1	|P: 1| [NODE:2; QoS:0] H:36 -> NODE 3 QoS 0
00:13.171	ID:1	|P: 1| [NODE:2; QoS:0] H:36 -> NODE 6 QoS 0
00:13.171	ID:3	|N: 3| [NODE:2] H:36
00:13.174	ID:1	|P: 1| [NODE:2; QoS:0] H:36 -> NODE 7 QoS 0
00:13.200	ID:6	|N: 6| [NODE:2] H:36
00:13.214	ID:7	|N: 7| [NODE:2] H:36
00:13.288	ID:9	|N: 9| Read n(7): T: 35
00:13.296	ID:1	|P: 1| [NODE:9; QoS:1] T:35
00:13.301	ID:1	|P: 1| [NODE:9; QoS:1] T:35 -> NODE 3 QoS 1
00:13.305	ID:1	|P: 1| [NODE:9; QoS:1] T:35 -> NODE 5 QoS 1
00:13.308	ID:3	|N: 3| [NODE:9] T:35
00:13.308	ID:1	|P: 1| [NODE:9; QoS:1] T:35 -> NODE 7 QoS 1
00:13.339	ID:5	|N: 5| [NODE:9] T:35
00:13.353	ID:7	|N: 7| [NODE:9] T:35
00:13.410	ID:5	|N: 5| Read n(7): T: 16
00:13.424	ID:1	|P: 1| [NODE:5; QoS:1] T:16
00:13.427	ID:6	|N: 6| Read n(6) H: 53
00:13.429	ID:1	|P: 1| [NODE:5; QoS:1] T:16 -> NODE 3 QoS 1
00:13.431	ID:3	|N: 3| [NODE:5] T:16
00:13.433	ID:1	|P: 1| [NODE:5; QoS:1] T:16 -> NODE 7 QoS 1
00:13.440	ID:1	|P: 1| [NODE:6; QoS:0] H:53
00:13.444	ID:1	|P: 1| [NODE:6; QoS:0] H:53 -> NODE 2 QoS 0
00:13.448	ID:1	|P: 1| [NODE:6; QoS:0] H:53 -> NODE 3 QoS 0
00:13.451	ID:2	|N: 2| [NODE:6] H:53
00:13.451	ID:1	|P: 1| [NODE:6; QoS:0] H:53 -> NODE 7 QoS 0
00:13.474	ID:7	|N: 7| [NODE:5] T:16
00:13.494	ID:3	|N: 3| [NODE:6] H:53
00:13.504	ID:7	|N: 7| Read n(7) L: 461
00:13.512	ID:7	|N: 7| [NODE:6] H:53
00:13.518	ID:1	|P: 1| [NODE:7; QoS:1] L:461
00:13.523	ID:1	|P: 1| [NODE:7; QoS:1] L:461 -> NODE 4 QoS 1
00:13.526	ID:4	|N: 4| [NODE:7] L:461
00:13.527	ID:1	|P: 1| [NODE:7; QoS:1] L:461 -> NODE 5 QoS 1
00:13.530	ID:1	|P: 1| [NODE:7; QoS:1] L:461 -> NODE 6 QoS 0
00:13.553	ID:5	|N: 5| [NODE:7] L:461
00:13.570	ID:6	|N: 6| [NODE:7] L:461
00:13.586	ID:3	|N: 3| Read n(8) L: 262
00:13.599	ID:1	|P: 1| [NODE:3; QoS:1] L:262
00:13.604	ID:1	|P: 1| [NODE:3; QoS:1] L:262 -> NODE 4 QoS 1
00:13.608	ID:1	|P: 1| [NODE:3; QoS:1] L:262 -> NODE 5 QoS 1
00:13.611	ID:4	|N: 4| [NODE:3] L:262
00:13.612	ID:1	|P: 1| [NODE:3; QoS:1] L:262 -> NODE 6 QoS 0
00:13.615	ID:1	|P: 1| [NODE:3; QoS:1] L:262 -> NODE 7 QoS 0
00:13.629	ID:5	|N: 5| [NODE:3] L:262
00:13.645	ID:6	|N: 6| [NODE:3] L:262
00:13.663	ID:7	|N: 7| [NODE:3] L:262
00:13.689	ID:4	|N: 4| [NODE:3] L:262
00:14.131	ID:2	|N: 2| Read n(8) H: 98
00:14.140	ID:1	|P: 1| [NODE:2; QoS:0] H:98
00:14.145	ID:1	|P: 1| [NODE:2; QoS:0] H:98 -> NODE 3 QoS 0
00:14.146	ID:3	|N: 3| [NODE:2] H:98
00:14.148	ID:1	|P: 1| [NODE:2; QoS:0] H:98 -> NODE 6 QoS 0
00:14.152	ID:1	|P: 1| [NODE:2; QoS:0] H:98 -> NODE 7 QoS 0
00:14.158	ID:6	|N: 6| [NODE:2] H:98
00:14.173	ID:7	|N: 7| [NODE:2] H:98
00:14.264	ID:9	|N: 9| Read n(8): T: 13
00:14.273	ID:1	|P: 1| [NODE:9; QoS:1] T:13
00:14.278	ID:1	|P: 1| [NODE:9; QoS:1] T:13 -> NODE 3 QoS 1
00:14.281	ID:1	|P: 1| [NODE:9; QoS:1] T:13 -> NODE 5 QoS 1
00:14.285	ID:1	|P: 1| [NODE:9; QoS:1] T:13 -> NODE 7 QoS 1
00:14.288	ID:3	|N: 3| [NODE:9] T:13
00:14.311	ID:5	|N: 5| [NODE:9] T:13
00:14.332	ID:7	|N: 7| [NODE:9] T:13
00:14.387	ID:5	|N: 5| Read n(8): T: 31
00:14.402	ID:1	|P: 1| [NODE:5; QoS:1] T:31
00:14.403	ID:6	|N: 6| Read n(7) H: 37
00:14.406	ID:1	|P: 1| [NODE:5; QoS:1] T:31 -> NODE 3 QoS 1
00:14.410	ID:1	|P: 1| [NODE:5; QoS:1] T:31 -> NODE 7 QoS 1
00:14.413	ID:3	|N: 3| [NODE:5] T:31
00:14.415	ID:1	|P: 1| [NODE:6; QoS:0] H:37
00:14.420	ID:1	|P: 1| [NODE:6; QoS:0] H:37 -> NODE 2 QoS 0
00:14.424	ID:1	|P: 1| [NODE:6; QoS:0] H:37 -> NODE 3 QoS 0
00:14.425	ID:2	|N: 2| [NODE:6] H:37
00:14.427	ID:1	|P: 1| [NODE:6; QoS:0] H:37 -> NODE 7 QoS 0
00:14.451	ID:7	|N: 7| [NODE:5] T:31
00:14.467	ID:3	|N: 3| [NODE:6] H:37
00:14.480	ID:7	|N: 7| Read n(8) L: 55
00:14.486	ID:7	|N: 7| [NODE:6] H:37
00:14.496	ID:1	|P: 1| [NODE:7; QoS:1] L:55
00:14.500	ID:1	|P: 1| [NODE:7; QoS:1] L:55 -> NODE 4 QoS 1
00:14.504	ID:1	|P: 1| [NODE:7; QoS:1] L:55 -> NODE 5 QoS 1
00:14.508	ID:1	|P: 1| [NODE:7; QoS:1] L:55 -> NODE 6 QoS 0
00:14.509	ID:4	|N: 4| [NODE:7] L:55
00:14.522	ID:5	|N: 5| [NODE:7] L:55
00:14.543	ID:6	|N: 6| [NODE:7] L:55
00:14.563	ID:3	|N: 3| Read n(9) L: 724
00:14.576	ID:1	|P: 1| [NODE:3; QoS:1] L:724
00:14.580	ID:1	|P: 1| [NODE:3; QoS:1] L:724 -> NODE 4 QoS 1
00:14.585	ID:1	|P: 1| [NODE:3; QoS:1] L:724 -> NODE 5 QoS 1
00:14.587	ID:4	|N: 4| [NODE:3] L:724
00:14.588	ID:1	|P: 1| [NODE:3; QoS:1] L:724 -> NODE 6 QoS 0
00:14.592	ID:1	|P: 1| [NODE:3; QoS:1] L:724 -> NODE 7 QoS 0
00:14.607	ID:5	|N: 5| [NODE:3] L:724
00:14.619	ID:6	|N: 6| [NODE:3] L:724
00:14.645	ID:7	|N: 7| [NODE:3] L:724
00:14.663	ID:4	|N: 4| [NODE:3] L:724
00:15.108	ID:2	|N: 2| Read n(9) H: 77
00:15.121	ID:1	|P: 1| [NODE:2; QoS:0] H:77
00:15.125	ID:1	|P: 1| [NODE:2; QoS:0] H:77 -> NODE 3 QoS 0
00:15.129	ID:1	|P: 1| [NODE:2; QoS:0] H:77 -> NODE 6 QoS 0
00:15.133	ID:1	|P: 1| [NODE:2; QoS:0] H:77 -> NODE 7 QoS 0
00:15.136	ID:3	|N: 3| [NODE:2] H:77
00:15.151	ID:6	|N: 6| [NODE:2] H:77
00:15.169	ID:7	|N: 7| [NODE:2] H:77
00:15.241	ID:9	|N: 9| Read n(9): T: 29
00:15.251	ID:1	|P: 1| [NODE:9; QoS:1] T:29
00:15.256	ID:1	|P: 1| [NODE:9; QoS:1] T:29 -> NODE 3 QoS 1
00:15.259	ID:1	|P: 1| [NODE:9; QoS:1] T:29 -> NODE 5 QoS 1
00:15.263	ID:1	|P: 1| [NODE:9; QoS:1] T:29 -> NODE 7 QoS 1
00:15.266	ID:3	|N: 3| [NODE:9] T:29
00:15.285	ID:5	|N: 5| [NODE:9] T:29
00:15.304	ID:7	|N: 7| [NODE:9] T:29
00:15.363	ID:5	|N: 5| Read n(9): T: 0
00:15.376	ID:1	|P: 1| [NODE:5; QoS:1] T:0
00:15.380	ID:6	|N: 6| Read n(8) H: 76
00:15.380	ID:1	|P: 1| [NODE:5; QoS:1] T:0 -> NODE 3 QoS 1
00:15.383	ID:1	|P: 1| [NODE:5; QoS:1] T:0 -> NODE 7 QoS 1
00:15.389	ID:3	|N: 3| [NODE:5] T:0
00:15.392	ID:1	|P: 1| [NODE:6; QoS:0] H:76
00:15.396	ID:1	|P: 1| [NODE:6; QoS:0] H:76 -> NODE 2 QoS 0
00:15.400	ID:1	|P: 1| [NODE:6; QoS:0] H:76 -> NODE 3 QoS 0
00:15.402	ID:2	|N: 2| [NODE:6] H:76
00:15.403	ID:1	|P: 1| [NODE:6; QoS:0] H:76 -> NODE 7 QoS 0
00:15.421	ID:7	|N: 7| [NODE:5] T:0
00:15.446	ID:3	|N: 3| [NODE:6] H:76
00:15.457	ID:7	|N: 7| Read n(9) L: 773
00:15.461	ID:7	|N: 7| [NODE:6] H:76
00:15.469	ID:1	|P: 1| [NODE:7; QoS:1] L:773
00:15.474	ID:1	|P: 1| [NODE:7; QoS:1] L:773 -> NODE 4 QoS 1
00:15.477	ID:4	|N: 4| [NODE:7] L:773
00:15.478	ID:1	|P: 1| [NODE:7; QoS:1] L:773 -> NODE 5 QoS 1
00:15.481	ID:1	|P: 1| [NODE:7; QoS:1] L:773 -> NODE 6 QoS 0
00:15.507	ID:5	|N: 5| [NODE:7] L:773
00:15.518	ID:6	|N: 6| [NODE:7] L:773
00:15.539	ID:3	|N: 3| Read n(10) L: 222
00:15.553	ID:1	|P: 1| [NODE:3; QoS:1] L:222
00:15.559	ID:1	|P: 1| [NODE:3; QoS:1] L:222 -> NODE 4 QoS 1
00:15.559	ID:4	|N: 4| [NODE:3] L:222
00:15.562	ID:1	|P: 1| [NODE:3; QoS:1] L:222 -> NODE 5 QoS 1
00:15.566	ID:1	|P: 1| [NODE:3; QoS:1] L:222 -> NODE 6 QoS 0
00:15.569	ID:1	|P: 1| [NODE:3; QoS:1] L:222 -> NODE 7 QoS 0
00:15.600	ID:5	|N: 5| [NODE:3] L:222
00:15.615	ID:6	|N: 6| [NODE:3] L:222
00:15.637	ID:7	|N: 7| [NODE:3] L:222
00:15.659	ID:4	|N: 4| [NODE:3] L:222
00:16.084	ID:2	|N: 2| Read n(10) H: 0
00:16.092	ID:1	|P: 1| [NODE:2; QoS:0] H:0
00:16.096	ID:1	|P: 1| [NODE:2; QoS:0] H:0 -> NODE 3 QoS 0
00:16.099	ID:1	|P: 1| [NODE:2; QoS:0] H:0 -> NODE 6 QoS 0
00:16.103	ID:1	|P: 1| [NODE:2; QoS:0] H:0 -> NODE 7 QoS 0
00:16.106	ID:3	|N: 3| [NODE:2] H:0
00:16.125	ID:6	|N: 6| [NODE:2] H:0
00:16.143	ID:7	|N: 7| [NODE:2] H:0
00:16.218	ID:9	|N: 9| Read n(10): T: 23
00:16.226	ID:1	|P: 1| [NODE:9; QoS:1] T:23
00:16.231	ID:1	|P: 1| [NODE:9; QoS:1] T:23 -> NODE 3 QoS 1
00:16.234	ID:1	|P: 1| [NODE:9; QoS:1] T:23 -> NODE 5 QoS 1
00:16.238	ID:1	|P: 1| [NODE:9; QoS:1] T:23 -> NODE 7 QoS 1
00:16.241	ID:3	|N: 3| [NODE:9] T:23
00:16.262	ID:5	|N: 5| [NODE:9] T:23
00:16.283	ID:7	|N: 7| [NODE:9] T:23
00:16.340	ID:5	|N: 5| Read n(10): T: 20
00:16.351	ID:1	|P: 1| [NODE:5; QoS:1] T:20
00:16.357	ID:1	|P: 1| [NODE:5; QoS:1] T:20 -> NODE 3 QoS 1
00:16.358	ID:6	|N: 6| Read n(9) H: 96
00:16.358	ID:3	|N: 3| [NODE:5] T:20
00:16.360	ID:1	|P: 1| [NODE:5; QoS:1] T:20 -> NODE 7 QoS 1
00:16.365	ID:1	|P: 1| [NODE:6; QoS:0] H:96
00:16.369	ID:1	|P: 1| [NODE:6; QoS:0] H:96 -> NODE 2 QoS 0
00:16.373	ID:1	|P: 1| [NODE:6; QoS:0] H:96 -> NODE 3 QoS 0
00:16.376	ID:2	|N: 2| [NODE:6] H:96
00:16.377	ID:1	|P: 1| [NODE:6; QoS:0] H:96 -> NODE 7 QoS 0
00:16.401	ID:7	|N: 7| [NODE:5] T:20
00:16.421	ID:3	|N: 3| [NODE:6] H:96
00:16.433	ID:7	|N: 7| Read n(10) L: 485
00:16.441	ID:7	|N: 7| [NODE:6] H:96
00:16.447	ID:1	|P: 1| [NODE:7; QoS:1] L:485
00:16.451	ID:1	|P: 1| [NODE:7; QoS:1] L:485 -> NODE 4 QoS 1
00:16.455	ID:1	|P: 1| [NODE:7; QoS:1] L:485 -> NODE 5 QoS 1
00:16.459	ID:1	|P: 1| [NODE:7; QoS:1] L:485 -> NODE 6 QoS 0
00:16.459	ID:4	|N: 4| [NODE:7] L:485
00:16.478	ID:5	|N: 5| [NODE:7] L:485
00:16.497	ID:6	|N: 6| [NODE:7] L:485
00:16.516	ID:3	|N: 3| Read n(11) L: 993
00:16.530	ID:1	|P: 1| [NODE:3; QoS:1] L:993
00:16.534	ID:1	|P: 1| [NODE:3; QoS:1] L:993 -> NODE 4 QoS 1
00:16.539	ID:1	|P: 1| [NODE:3; QoS:1] L:993 -> NODE 5 QoS 1
00:16.539	ID:4	|N: 4| [NODE:3] L:993
00:16.542	ID:1	|P: 1| [NODE:3; QoS:1] L:993 -> NODE 6 QoS 0
00:16.545	ID:1	|P: 1| [NODE:3; QoS:1] L:993 -> NODE 7 QoS 0
00:16.578	ID:5	|N: 5| [NODE:3] L:993
00:16.592	ID:6	|N: 6| [NODE:3] L:993
00:16.612	ID:7	|N: 7| [NODE:3] L:993
00:16.630	ID:4	|N: 4| [NODE:3] L:993
00:17.061	ID:2	|N: 2| Read n(11) H: 94
00:17.073	ID:1	|P: 1| [NODE:2; QoS:0] H:94
00:17.078	ID:1	|P: 1| [NODE:2; QoS:0] H:94 -> NODE 3 QoS 0
00:17.080	ID:3	|N: 3| [NODE:2] H:94
00:17.081	ID:1	|P: 1| [NODE:2; QoS:0] H:94 -> NODE 6 QoS 0
00:17.085	ID:1	|P: 1| [NODE:2; QoS:0] H:94 -> NODE 7 QoS 0
00:17.105	ID:6	|N: 6| [NODE:2] H:94
00:17.126	ID:7	|N: 7| [NODE:2] H:94
00:17.194	ID:9	|N: 9| Read n(11): T: 38
00:17.203	ID:1	|P: 1| [NODE:9; QoS:1] T:38
00:17.207	ID:1	|P: 1| [NODE:9; QoS:1] T:38 -> NODE 3 QoS 1
00:17.211	ID:1	|P: 1| [NODE:9; QoS:1] T:38 -> NODE 5 QoS 1
00:17.215	ID:1	|P: 1| [NODE:9; QoS:1] T:38 -> NODE 7 QoS 1
00:17.217	ID:3	|N: 3| [NODE:9] T:38
00:17.240	ID:5	|N: 5| [NODE:9] T:38
00:17.264	ID:7	|N: 7| [NODE:9] T:38
00:17.317	ID:5	|N: 5| Read n(11): T: 31
00:17.325	ID:1	|P: 1| [NODE:5; QoS:1] T:31
00:17.330	ID:1	|P: 1| [NODE:5; QoS:1] T:31 -> NODE 3 QoS 1
00:17.333	ID:1	|P: 1| [NODE:5; QoS:1] T:31 -> NODE 7 QoS 1
00:17.333	ID:6	|N: 6| Read n(10) H: 84
00:17.362	ID:7	|N: 7| [NODE:5] T:31
00:17.382	ID:3	|N: 3| [NODE:5] T:31
00:17.411	ID:7	|N: 7| Read n(11) L: 462
00:17.418	ID:1	|P: 1| [NODE:7; QoS:1] L:462
00:17.424	ID:1	|P: 1| [NODE:7; QoS:1] L:462 -> NODE 4 QoS 1
00:17.424	ID:4	|N: 4| [NODE:7] L:462
00:17.427	ID:1	|P: 1| [NODE:7; QoS:1] L:462 -> NODE 5 QoS 1
00:17.430	ID:1	|P: 1| [NODE:7; QoS:1] L:462 -> NODE 6 QoS 0
00:17.455	ID:5	|N: 5| [NODE:7] L:462
00:17.476	ID:6	|N: 6| [NODE:7] L:462
00:17.492	ID:3	|N: 3| Read n(12) L: 392
00:17.496	ID:4	|N: 4| [NODE:7] L:462
00:17.505	ID:1	|P: 1| [NODE:3; QoS:1] L:392
00:17.509	ID:1	|P: 1| [NODE:3; QoS:1] L:392 -> NODE 4 QoS 1
00:17.513	ID:1	|P: 1| [NODE:3; QoS:1] L:392 -> NODE 5 QoS 1
00:17.517	ID:4	|N: 4| [NODE:3] L:392
00:17.517	ID:1	|P: 1| [NODE:3; QoS:1] L:392 -> NODE 6 QoS 0
00:17.521	ID:1	|P: 1| [NODE:3; QoS:1] L:392 -> NODE 7 QoS 0
00:17.533	ID:5	|N: 5| [NODE:3] L:392
00:17.555	ID:6	|N: 6| [NODE:3] L:392
00:17.568	ID:7	|N: 7| [NODE:3] L:392
00:18.038	ID:2	|N: 2| Read n(12) H: 60
00:18.048	ID:1	|P: 1| [NODE:2; QoS:0] H:60
00:18.052	ID:1	|P: 1| [NODE:2; QoS:0] H:60 -> NODE 3 QoS 0
00:18.056	ID:1	|P: 1| [NODE:2; QoS:0] H:60 -> NODE 6 QoS 0
00:18.058	ID:3	|N: 3| [NODE:2] H:60
00:18.060	ID:1	|P: 1| [NODE:2; QoS:0] H:60 -> NODE 7 QoS 0
00:18.076	ID:6	|N: 6| [NODE:2] H:60
00:18.102	ID:7	|N: 7| [NODE:2] H:60
00:18.171	ID:9	|N: 9| Read n(12): T: 6
00:18.185	ID:1	|P: 1| [NODE:9; QoS:1] T:6
00:18.189	ID:1	|P: 1| [NODE:9; QoS:1] T:6 -> NODE 3 QoS 1
00:18.193	ID:1	|P: 1| [NODE:9; QoS:1] T:6 -> NODE 5 QoS 1
00:18.196	ID:3	|N: 3| [NODE:9] T:6
00:18.197	ID:1	|P: 1| [NODE:9; QoS:1] T:6 -> NODE 7 QoS 1
00:18.213	ID:5	|N: 5| [NODE:9] T:6
00:18.238	ID:7	|N: 7| [NODE:9] T:6
00:18.293	ID:5	|N: 5| Read n(12): T: 0
00:18.302	ID:1	|P: 1| [NODE:5; QoS:1] T:0
00:18.307	ID:1	|P: 1| [NODE:5; QoS:1] T:0 -> NODE 3 QoS 1
00:18.309	ID:3	|N: 3| [NODE:5] T:0
00:18.310	ID:6	|N: 6| Read n(11) H: 72
00:18.310	ID:1	|P: 1| [NODE:5; QoS:1] T:0 -> NODE 7 QoS 1
00:18.321	ID:1	|P: 1| [NODE:6; QoS:0] H:72
00:18.326	ID:1	|P: 1| [NODE:6; QoS:0] H:72 -> NODE 2 QoS 0
00:18.328	ID:2	|N: 2| [NODE:6] H:72
00:18.330	ID:1	|P: 1| [NODE:6; QoS:0] H:72 -> NODE 3 QoS 0
00:18.333	ID:1	|P: 1| [NODE:6; QoS:0] H:72 -> NODE 7 QoS 0
00:18.352	ID:7	|N: 7| [NODE:5] T:0
00:18.374	ID:3	|N: 3| [NODE:6] H:72
00:18.388	ID:7	|N: 7| Read n(12) L: 402
00:18.391	ID:7	|N: 7| [NODE:6] H:72
00:18.399	ID:1	|P: 1| [NODE:7; QoS:1] L:402
00:18.405	ID:1	|P: 1| [NODE:7; QoS:1] L:402 -> NODE 4 QoS 1
00:18.407	ID:4	|N: 4| [NODE:7] L:402
00:18.409	ID:1	|P: 1| [NODE:7; QoS:1] L:402 -> NODE 5 QoS 1
00:18.412	ID:1	|P: 1| [NODE:7; QoS:1] L:402 -> NODE 6 QoS 0
00:18.432	ID:5	|N: 5| [NODE:7] L:402
00:18.446	ID:6	|N: 6| [NODE:7] L:402
00:18.469	ID:3	|N: 3| Read n(13) L: 849
00:18.472	ID:4	|N: 4| [NODE:7] L:402
00:18.485	ID:1	|P: 1| [NODE:3; QoS:1] L:849
00:18.489	ID:1	|P: 1| [NODE:3; QoS:1] L:849 -> NODE 4 QoS 1
00:18.493	ID:1	|P: 1| [NODE:3; QoS:1] L:849 -> NODE 5 QoS 1
00:18.496	ID:4	|N: 4| [NODE:3] L:849
00:18.497	ID:1	|P: 1| [NODE:3; QoS:1] L:849 -> NODE 6 QoS 0
00:18.500	ID:1	|P: 1| [NODE:3; QoS:1] L:849 -> NODE 7 QoS 0
00:18.527	ID:5	|N: 5| [NODE:3] L:849
00:18.545	ID:6	|N: 6| [NODE:3] L:849
00:18.571	ID:7	|N: 7| [NODE:3] L:849
00:19.014	ID:2	|N: 2| Read n(13) H: 37
00:19.021	ID:1	|P: 1| [NODE:2; QoS:0] H:37
00:19.025	ID:1	|P: 1| [NODE:2; QoS:0] H:37 -> NODE 3 QoS 0
00:19.028	ID:1	|P: 1| [NODE:2; QoS:0] H:37 -> NODE 6 QoS 0
00:19.032	ID:1	|P: 1| [NODE:2; QoS:0] H:37 -> NODE 7 QoS 0
00:19.034	ID:3	|N: 3| [NODE:2] H:37
00:19.052	ID:6	|N: 6| [NODE:2] H:37
00:19.075	ID:7	|N: 7| [NODE:2] H:37
00:19.147	ID:9	|N: 9| Read n(13): T: 5
00:19.157	ID:1	|P: 1| [NODE:9; QoS:1] T:5
00:19.162	ID:1	|P: 1| [NODE:9; QoS:1] T:5 -> NODE 3 QoS 1
00:19.165	ID:1	|P: 1| [NODE:9; QoS:1] T:5 -> NODE 5 QoS 1
00:19.169	ID:1	|P: 1| [NODE:9; QoS:1] T:5 -> NODE 7 QoS 1
00:19.169	ID:3	|N: 3| [NODE:9] T:5
00:19.195	ID:5	|N: 5| [NODE:9] T:5
00:19.212	ID:7	|N: 7| [NODE:9] T:5
00:19.270	ID:5	|N: 5| Read n(13): T: 4
00:19.279	ID:1	|P: 1| [NODE:5; QoS:1] T:4
00:19.284	ID:1	|P: 1| [NODE:5; QoS:1] T:4 -> NODE 3 QoS 1
00:19.286	ID:6	|N: 6| Read n(12) H: 62
00:19.287	ID:1	|P: 1| [NODE:5; QoS:1] T:4 -> NODE 7 QoS 1
00:19.291	ID:3	|N: 3| [NODE:5] T:4
00:19.299	ID:1	|P: 1| [NODE:6; QoS:0] H:62
00:19.304	ID:1	|P: 1| [NODE:6; QoS:0] H:62 -> NODE 2 QoS 0
00:19.307	ID:2	|N: 2| [NODE:6] H:62
00:19.308	ID:1	|P: 1| [NODE:6; QoS:0] H:62 -> NODE 3 QoS 0
00:19.311	ID:1	|P: 1| [NODE:6; QoS:0] H:62 -> NODE 7 QoS 0
00:19.335	ID:7	|N: 7| [NODE:5] T:4
00:19.348	ID:3	|N: 3| [NODE:6] H:62
00:19.363	ID:7	|N: 7| Read n(13) L: 399
00:19.369	ID:7	|N: 7| [NODE:6] H:62
00:19.375	ID:1	|P: 1| [NODE:7; QoS:1] L:399
00:19.380	ID:1	|P: 1| [NODE:7; QoS:1] L:399 -> NODE 4 QoS 1
00:19.383	ID:1	|P: 1| [NODE:7; QoS:1] L:399 -> NODE 5 QoS 1
00:19.387	ID:1	|P: 1| [NODE:7; QoS:1] L:399 -> NODE 6 QoS 0
00:19.390	ID:4	|N: 4| [NODE:7] L:399
00:19.408	ID:5	|N: 5| [NODE:7] L:399
00:19.427	ID:6	|N: 6| [NODE:7] L:399
00:19.445	ID:3	|N: 3| Read n(14) L: 227
00:19.456	ID:1	|P: 1| [NODE:3; QoS:1] L:227
00:19.461	ID:1	|P: 1| [NODE:3; QoS:1] L:227 -> NODE 4 QoS 1
00:19.462	ID:4	|N: 4| [NODE:3] L:227
00:19.465	ID:1	|P: 1| [NODE:3; QoS:1] L:227 -> NODE 5 QoS 1
00:19.468	ID:1	|P: 1| [NODE:3; QoS:1] L:227 -> NODE 6 QoS 0
00:19.472	ID:1	|P: 1| [NODE:3; QoS:1] L:227 -> NODE 7 QoS 0
00:19.490	ID:5	|N: 5| [NODE:3] L:227
00:19.503	ID:6	|N: 6| [NODE:3] L:227
00:19.522	ID:7	|N: 7| [NODE:3] L:227
00:19.546	ID:4	|N: 4| [NODE:3] L:227
00:19.991	ID:2	|N: 2| Read n(14) H: 52
00:20.004	ID:1	|P: 1| [NODE:2; QoS:0] H:52
00:20.009	ID:1	|P: 1| [NODE:2; QoS:0] H:52 -> NODE 3 QoS 0
00:20.011	ID:3	|N: 3| [NODE:2] H:52
00:20.013	ID:1	|P: 1| [NODE:2; QoS:0] H:52 -> NODE 6 QoS 0
00:20.016	ID:1	|P: 1| [NODE:2; QoS:0] H:52 -> NODE 7 QoS 0
00:20.035	ID:6	|N: 6| [NODE:2] H:52
00:20.051	ID:7	|N: 7| [NODE:2] H:52
00:20.124	ID:9	|N: 9| Read n(14): T: 30
00:20.133	ID:1	|P: 1| [NODE:9; QoS:1] T:30
00:20.139	ID:1	|P: 1| [NODE:9; QoS:1] T:30 -> NODE 3 QoS 1
00:20.142	ID:3	|N: 3| [NODE:9] T:30
00:20.142	ID:1	|P: 1| [NODE:9; QoS:1] T:30 -> NODE 5 QoS 1
00:20.146	ID:1	|P: 1| [NODE:9; QoS:1] T:30 -> NODE 7 QoS 1
00:20.170	ID:5	|N: 5| [NODE:9] T:30
00:20.192	ID:7	|N: 7| [NODE:9] T:30
00:20.246	ID:5	|N: 5| Read n(14): T: 26
00:20.257	ID:1	|P: 1| [NODE:5; QoS:1] T:26
00:20.262	ID:1	|P: 1| [NODE:5; QoS:1] T:26 -> NODE 3 QoS 1
00:20.263	ID:6	|N: 6| Read n(13) H: 16
00:20.265	ID:1	|P: 1| [NODE:5; QoS:1] T:26 -> NODE 7 QoS 1
00:20.270	ID:3	|N: 3| [NODE:5] T:26
00:20.275	ID:1	|P: 1| [NODE:6; QoS:0] H:16
00:20.280	ID:1	|P: 1| [NODE:6; QoS:0] H:16 -> NODE 2 QoS 0
00:20.284	ID:1	|P: 1| [NODE:6; QoS:0] H:16 -> NODE 3 QoS 0
00:20.286	ID:2	|N: 2| [NODE:6] H:16
00:20.287	ID:1	|P: 1| [NODE:6; QoS:0] H:16 -> NODE 7 QoS 0
00:20.311	ID:7	|N: 7| [NODE:5] T:26
00:20.329	ID:3	|N: 3| [NODE:6] H:16
00:20.340	ID:7	|N: 7| Read n(14) L: 84
00:20.344	ID:7	|N: 7| [NODE:6] H:16
00:20.354	ID:1	|P: 1| [NODE:7; QoS:1] L:84
00:20.360	ID:1	|P: 1| [NODE:7; QoS:1] L:84 -> NODE 4 QoS 1
00:20.362	ID:4	|N: 4| [NODE:7] L:84
00:20.363	ID:1	|P: 1| [NODE:7; QoS:1] L:84 -> NODE 5 QoS 1
00:20.367	ID:1	|P: 1| [NODE:7; QoS:1] L:84 -> NODE 6 QoS 0
00:20.388	ID:5	|N: 5| [NODE:7] L:84
00:20.405	ID:6	|N: 6| [NODE:7] L:84
00:20.419	ID:4	|N: 4| [NODE:7] L:84
00:20.422	ID:3	|N: 3| Read n(15) L: 151
00:20.431	ID:1	|P: 1| [NODE:3; QoS:1] L:151
00:20.437	ID:1	|P: 1| [NODE:3; QoS:1] L:151 -> NODE 4 QoS 1
00:20.437	ID:4	|N: 4| [NODE:3] L:151
00:20.440	ID:1	|P: 1| [NODE:3; QoS:1] L:151 -> NODE 5 QoS 1
00:20.443	ID:1	|P: 1| [NODE:3; QoS:1] L:151 -> NODE 6 QoS 0
00:20.447	ID:1	|P: 1| [NODE:3; QoS:1] L:151 -> NODE 7 QoS 0
00:20.461	ID:5	|N: 5| [NODE:3] L:151
00:20.485	ID:6	|N: 6| [NODE:3] L:151
00:20.503	ID:7	|N: 7| [NODE:3] L:151
00:20.526	ID:4	|N: 4| [NODE:3] L:151
00:20.967	ID:2	|N: 2| Read n(15) H: 65
00:20.982	ID:1	|P: 1| [NODE:2; QoS:0] H:65
00:20.986	ID:1	|P: 1| [NODE:2; QoS:0] H:65 -> NODE 3 QoS 0
00:20.989	ID:1	|P: 1| [NODE:2; QoS:0] H:65 -> NODE 6 QoS 0
00:20.993	ID:1	|P: 1| [NODE:2; QoS:0] H:65 -> NODE 7 QoS 0
00:20.994	ID:3	|N: 3| [NODE:2] H:65
00:21.007	ID:6	|N: 6| [NODE:2] H:65
00:21.028	ID:7	|N: 7| [NODE:2] H:65
00:21.100	ID:9	|N: 9| Read n(15): T: 3
