\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PanC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ActiveMessages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram: shows how components are linked to each other.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram of \emph  {Publish} procedure.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram of the send procedure. It gives some insight on how \emph  {QueueSender works}.}}{4}}
